{
  "name": "full-bazar",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install-all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
