{
  "name": "full-bazar",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install-all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
